//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EASi_POC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class easitable
    {
        public int ID { get; set; }
        public string Textfield { get; set; }
        public string Label { get; set; }
        public string DropField { get; set; }
    }
}
